<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>子盒展开收起样式</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.box {
			width: 600px;
			height: 702px;
			border: 1px solid #f899ad;  /* #f68300 */
			margin: 20px auto;
			overflow: auto;
		}
		/* 滚动条样式 */
		.box::-webkit-scrollbar {
			width: 10px;
		}
		.fz-position .top::-webkit-scrollbar {
			width: 0px;
		}
		.box::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #f899ad;
		}
		.box::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: #f9e8ec;
		}
		.fz-position {
			position: relative;
		}
		.fz-position .top {
			max-height: 400px;
			min-height: 400px;
			transition: max-height 2s ease;
			border-bottom: 1px solid #f899ad;
			overflow: hidden;
		}
		.fz-position .top,.bottom {
			padding: 10px;
			color: #666;
		}
		/* 普通按钮样式
		.fz-position .top button {
			position: absolute;
			bottom: 15px;
			right: 15px;
		}*/
		/* 白色透明渐变蒙版样式
		.fz-position .btn.readmore {
			width: 100%;
			height: 50px;
			color: #f899ad;
			background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.9));
			display: flex;
			justify-content: center;
			align-items: flex-end;
			padding-bottom: 20px;
			position: absolute;
			left: 0;bottom: 1px;
			cursor: pointer;
		}*/
		/* 知乎风格图标样式*/
		.fz-position .btn.readmore {
			width: 28px;
			height: 28px;
			position: absolute;
			bottom: 15px;
			right: 15px;
			background: #fff;
			border-radius: 14px;
			box-shadow: 1px 2px 5px #f899ad;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		.fz-position .btn.readmore img {
			width: 16px;
			height: 16px;
		}
		.bottom {
			min-height: 300px;
		}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
	<div class="box">
		<div class="fz-position">
			<div class="top">
				<p style="margin: 0">This is a title</p>
				<p style="margin: 0">author</p>
				<div>Content:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nostrum deleniti, esse fugiat, natus nemo sint quam ipsam sed, doloribus nulla sequi voluptates laboriosam quidem quis ipsum unde enim culpa.</div>
				<div>Suscipit amet voluptates iure possimus! Cum necessitatibus aut beatae. Quo mollitia id veniam quasi amet doloremque. Fuga provident, voluptatum debitis magnam dolores pariatur, commodi hic, ipsa accusamus voluptate distinctio, exercitationem.</div>
				<div>Quaerat aperiam velit, reprehenderit! Impedit iure, sed adipisci, eum laudantium eligendi, provident omnis quam minima beatae ipsa nemo rem quis excepturi libero! Necessitatibus iusto natus in voluptatibus fuga quis amet.</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia est necessitatibus inventore perspiciatis fugit voluptate recusandae vero alias natus animi praesentium nesciunt quisquam architecto beatae nobis, id aliquid debitis doloribus?</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia est necessitatibus inventore perspiciatis fugit voluptate recusandae vero alias natus animi praesentium nesciunt quisquam architecto beatae nobis, id aliquid debitis doloribus?</div>
				<!-- 白色透明渐变蒙版样式 -->
				<!-- <div class="btn readmore" data-status="0">阅读更多</div> -->
				<!-- 右侧按钮样式 -->
				<div class="btn readmore" data-status="0"><img src="./img/angle-double-down.png"></div>
				<!-- <button data-status="0">展开</button> -->
			</div>
		</div>
		<div class="bottom">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi at quasi officia, tenetur tempora dolor esse reprehenderit voluptatem nesciunt, ratione nisi est totam dicta facilis sed temporibus porro! Ex, explicabo.</div>
			<div>Ea cum hic, atque ullam voluptates cumque quia enim consectetur facere, maxime autem mollitia tempore labore ab accusantium aperiam recusandae repellat dolor veritatis nihil temporibus laboriosam eaque fuga tempora. Culpa?</div>
			<div>Deleniti sed aliquam, voluptatibus voluptatum harum nam molestiae repudiandae suscipit consequuntur eum voluptate cum enim voluptates dolorum temporibus quo ab unde asperiores dolores. Ipsa fugit officia, eius deserunt natus ratione!</div>
		</div>
	</div>
	<script>
		$(document).on("click",".top .btn.readmore",function () {
			var status = $(this).data("status")
			console.log(status)
			if(!status) {
				$(this).data("status",1)
				.find("img").attr("src","./img/angle-double-up.png")
				$(".top").css("max-height","700px").css("overflow","auto")	
			} else {
				$(this).data("status",0)
				.find("img").attr("src","./img/angle-double-down.png")
				$(".top").css("max-height","400px").animate({scrollTop: 0},1000)
				.css("overflow","hidden")	
			}
		})
	</script>
</body>
</html>