<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯CSS之两种方法实现选项卡效果（锚点定位）</title>
	<style>
		/*html {
			overflow-y: auto;
		}*/
		.con {
			width: 300px;
			height: 300px;
			margin: 350px auto 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.father {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		/*
		方法一： 当页面有垂直方向的滚动条时会产生跳动，体验不如法二
		.child {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			color: #e0e0e0;
		}
		.btn-group {
			margin: 20px auto;
		}
		.btn-group a{
			display: inline-block;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: #000;
			width: 30px;
			height: 30px;
			background: #e0e0e0;
			border: 1px solid gray;
		}*/

		/* 方法二： 利用focus锚点定位不会产生跳动 */
		.child {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.child input {
			position: absolute;
			top: 0;
			height: 100%;
			width: 1px;
			border: 0;
			padding: 0;
			margin: 0;
			clip: rect(0 0 0 0);
		}
	</style>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="con">
		<!-- <div class="father">
			<div id="1" class="child" style="background: pink;">1</div>
			<div id="2" class="child" style="background: lightblue;">2</div>
			<div id="3" class="child" style="background: yellow;">3</div>
			<div id="4" class="child" style="background: lightgreen">4</div>
		</div> -->
		<div class="father">
			<div class="child" style="background: pink;"><input id="1">1</div>
			<div class="child" style="background: lightblue;"><input id="1">2</div>
			<div class="child" style="background: yellow;"><input id="1">3</div>
			<div class="child" style="background: lightgreen"><input id="1">4</div>
		</div>
		<!-- <div class="btn-group">
			<a href="#1">1</a>
			<a href="#2">2</a>
			<a href="#3">3</a>
			<a href="#4">4</a>
		</div> -->
		<div class="btn-group">
			<label for="1">1</label>
			<label for="2">2</label>
			<label for="3">3</label>
			<label for="4">4</label>
		</div>
	</div>
	<p style="width: 500px;border: 1px solid red;margin: 20px auto 0;padding: 3px 5px;"><b>原理：</b>
		方法一采用的是，URL地址中的锚链与锚点元素对应并有交互行为；方法二采用的是可focus的锚点元素处于focus状态。<br>
		<b>同：</b>两者都不依赖JS，是浏览器内置的无障碍访问行为，并且所有浏览器都是如此。<br>
		<b>异：</b>前者是让元素出现在浏览器窗口的上边缘，后者是让元素出现在浏览器窗口可视范围内即可，不要求必须是在上边缘。
	</p>
	<div style="height: 10000px;"></div>
</body>
</html>