<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		.icons-con {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.icon {
			margin-right: 20px;
		}
		.icon-menu {
			display: inline-block;
			width: 140px; height: 10px;
			padding: 35px 0;
			border-top: 10px solid;
			border-bottom: 10px solid;
			background-color: currentColor;
			background-clip: content-box;
		}
		.icon-double-dot {
			display: inline-block;
			width: 100px; height: 100px;
			border: 10px solid;
			border-radius: 50%;
			padding: 10px;
			background-color: currentColor;
			background-clip: content-box;
		}
		.tips {
			width: 200px;
			border: 1px solid #6fa9c7;
			margin: 20px auto;
			padding: 10px;	
			font-size: 14px;
			color: #666;
		}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
	<div class="icons-con">
		<span class="icon icon-menu"></span>
		<span class="icon icon-double-dot"></span>
		
	</div>
	<div class="tips">
		图标经十倍放大，可自行调整
	</div>
	<script>
		
	</script>
</body>
</html>