<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景渐变实现复杂背景图效果</title>
    <style>
        body {
            background-color: #e8eff5;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #e50;
            text-align: center;
        }
        .con {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
    	.box {
            width: 300px;
            height: 300px;
            margin: 30px;
            border: 1px solid gray;
            /* border-radius: 50%; */
            box-shadow: 0 0 0 15px rgba(255,255,255,.6) inset,
                        0 0 10px rgba(161,161,161,.4);
            background-color: white;
            
        }
        .box1 {
            background-image: linear-gradient(to right, rgba(200,0,0,.5) 50%,transparent 50%),
                              linear-gradient(to bottom, rgba(200,0,0,.5) 50%,transparent 50%);
            background-size: 50px 50px;
            /* background-repeat: no-repeat; */
        }
        .box2 {
            /* background-color: #fea6aa; */
            background-image: linear-gradient(135deg,transparent 25%,#fea6aa 25%,#fea6aa 50%,transparent 50%,transparent 75%,#fea6aa 75%);
            background-size: 128px 128px;
            /* background-repeat: no-repeat; */
        }
    </style>
</head>
<body>
    <p class="title">背景渐变实现复杂背景图效果</p>
    <div class="con">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    
</body>
    
</html>